.etable {
  width: 100%;
  margin-top: 12px;
  border: 1px solid #f0f0f0;
  border-bottom: none;
}
.page-submit {
  clear: both;
  justify-content: space-between;
  display: flex;
  margin-top: 12px;
}
.userManagement{
  .title{
    > h3{
      font-weight: normal;
      font-size: 16px;
    }
  }
  // 搜索框
  .ser{
    font-size: 14px;
    float: left;
    .ipt{
      width: 320px;
      // height: 42px;
      border: 1px solid #f0f0f0;
      padding-left: 15px;
      font-size: 14px;
      display: inline-block;
      border-radius: 4px;
      background: #fff;
      > span{
        font-size: 14px;
      }
        .el-input{
          width: 230px;
         > .el-input__inner{
            border: none;
          }
        }
    }
    .btn{
      width: 100px;
  
      margin-left: 20px;
    }
  }
  .demo-drawer{
    .demo-ruleForm{
      .el-form-item{
        display: inline-block;
        width: 330px;
      }
    }
  }
  .el-dialog{
    .el-form{
      .el-form-item{
        display: inline-block;
        width: 330px;
        &::nth-child(1){
          margin-right: 20px;
        }
      }
    }
  }

  .content{
  margin-top: 12px;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  box-shadow: 0 0 8px #f0f0f0;
  padding-bottom: 12px;
    .content-left{
      // height: 500px;
      width: 100%;
      margin-top: 10px;
      overflow-x: auto;
      overflow-y: auto;
      border: 1px solid #f0f0f0;
    }
    .content-left::-webkit-scrollbar-track-piece {
      background-color: #f8f8f8;
    }

    .content-left::-webkit-scrollbar {
      width: 3px;
    }

     .content-left::-webkit-scrollbar-thumb {
      background-color: #dddddd;
      background-clip: padding-box;
    }

     .content-left::-webkit-scrollbar-thumb:hover {
      background-color: #bbb;
    }
    .fenye{
      margin-top: 20px;
    }

  }
  .el-drawer__body{
    margin: 0 20px;
  }
}
.demo-drawer{
  #el-drawer__title{
    font-size: 16px;
  }
  .demo-ruleForm{
    .el-form-item{
      width: 45%;
      display: inline-block;
      .el-form-item__label{
        font-weight: normal;
      }
    }
    .demo-drawer__footer{
      margin-left: 50px;
    }
  }
}
.el-row{
  margin-left: 0 !important;
  margin-right: 0 !important; 
}
.el-col-19{
  padding-left: 0 !important;
}
.title-hearder{
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  background: #fff;
  box-shadow: 0 0 8px #f0f0f0;
}