<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <title>
    <%= webpackConfig.name %>
  </title>
  <!-- 先引入 Vue -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入 http-vue-loader -->
  <script src="https://unpkg.com/http-vue-loader"></script>
  <!-- 引入 axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./config.js"></script>
  <script src="./api.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="./template.js"></script>
  <style>
    .buttonBox {
      height: 60px;
      line-height: 60px;
      text-align: center;
      width: 100%;
      background-color: #fff;
      z-index: 100;
    }

    .codeAndName {
      height: 40px;
      line-height: 40px;
      text-align: right;
      padding-right: 20px;
    }

    .codeAndName .appcode {
      margin-right: 10px;
    }

    .el-col-8 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .content_phone_Border {
      border-right: none;
      border-bottom: none;
    }

    @media (max-width: 1024px) {
      .content_phone_Border {
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
    }

    .offerRename div {
      box-sizing: border-box;
    }

    .offerRename .container {
      position: relative;
      z-index: 1997;
    }

    .offerRename .phone_content {
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .offerRename .phone_content p {
      min-height: 40px;
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      display: flex;
    }

    .offerRename .phone_content p span {
      display: block;
      flex: 2;
      text-align: left;
    }

    .offerRename .phone_content p span:first-child {
      flex: 1;
      text-align: right;
      padding-right: 10px;
      border-right: 1px solid #ccc;
    }

    .offerRename .phone_content p span:last-child {
      padding-left: 10px;
    }

    .offerRename .titleText {
      border-left: 3px solid #2661ff;
      height: 20px;
      line-height: 20px;
      font-size: 16px;
      text-indent: 1em;
    }

    .offerRename .lightFather {
      height: 20px;
      line-height: 20px;
    }

    .offerRename .lightFather .light {
      height: 16px;
      width: 16px;
      background-color: green;
      border-radius: 50%;
      float: left;
      margin-top: 2px;
      margin-right: 10px;
    }

    .offerRename .pText {
      text-indent: 3em;
      font-weight: 700;
    }

    .offerRename .content {
      padding: 0 20px;
    }

    .offerRename .content .data_row {
      display: flex;
      border-left: 1px solid #e6e6e6;
    }

    .offerRename .content .data_row .data_col {
      flex: 1;
      text-align: center;
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
    }

    .offerRename .content .data_row .data_col span {
      padding: 20px 0;
      display: inline-block;
    }

    .offerRename .content .data_row .flex_2 {
      flex: 2;
    }

    .offerRename .content .data_row .flex_all {
      flex: 5;
    }

    .offerRename .content .data_row:first-child {
      border-top: 1px solid #e6e6e6;
    }

    .offerRename .title {
      font-size: 18px;
    }

    .offerRename .container input.el-input__inner {
      font-size: 12px;
      color: #333;
      border: none;
      background-color: #fff;
    }

    .offerRename input::placeholder {
      font-size: 12px;
    }

    .offerRename .bd_w {
      border-top: 1px solid #ccc;
    }

    .offerRename .bd_w .bd_n {
      padding: 0 10px;
      min-height: 40px;
      line-height: 40px;
      font-size: 12px;
    }

    .offerRename .bd_w .bd_n:first-child {
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      text-align: right;
    }

    .offerRename .bd_w:last-child {
      border-bottom: 1px solid #ccc;
    }

    .offerRename .bd_w .bd_r {
      border-right: 1px solid #ccc;
    }

    .offerRename .more {
      padding: 0 20px;
    }

    .offerRename .more input {
      text-align: center;
    }

    .offerRename .more .bd_left {
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-left: 1px solid #ccc;
    }

    .offerRename .more .bd_bottom {
      border-bottom: 1px solid #ccc;
    }

    .offerRename .footer h2 {
      padding-bottom: 10px;
      font-size: 12px;
    }

    .offerRename .footer .footer_list {
      list-style: none;
    }

    .offerRename .footer .footer_list li {
      height: 30px;
      line-height: 30px;
      color: #2761ff;
      list-style: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="template">
    <offerRename></offerRename>
  </div>
</body>

<script>
  let width = document.body.offsetWidth;
  /* 周计划指标排列*/
  function weekPlanSort(time, output = false) {
    let weekList = [];
    let currentDate = time ? new Date(time) : new Date();
    let month = currentDate.getMonth() + 1;
    let year = currentDate.getFullYear();
    let nextMonth = month != 12 ? (new Date(`${year}/${month + 1}/1`)) : new Date(`${year + 1}/1/1`);
    //本月第一天
    let firstDay = new Date(`${year}/${month}/1`);
    //本月最后一天
    let lastDay = new Date(nextMonth.getTime() - 1000);

    const week = firstDay.getDay() || 7;

    let currentDay = 1;
    for (let i = 0; i < 5; i++) { //每月最多五周
      let weekIndex = ["一", "二", "三", "四", "五"];
      let days = 7; //天数
      if (i == 0) {
        days = week <= 3 ? 7 - week : 7 + (7 - week);
      }
      if (currentDay + 7 > lastDay.getDate()) {
        if (lastDay.getDate() - currentDay >= 3) {
          days = lastDay.getDate() - currentDay;
          if (!output)
            weekList.push({
              years: `${year}年${month}月`,
              week: `第${weekIndex[i]}周`,
              timeRange: `${month}月${currentDay + 1}日-${month}月${currentDay + days}日`
            });
          else weekList.push({
            this_time: `${year}-${month}-${currentDay + days}`,
            how_week: `${i + 1}`,
            start_time: `${year}-${month}-${currentDay + 1}`,
            end_time: `${year}-${month}-${currentDay + days}`,
            day_num: days
          });
        } else {
          if (!output)
            weekList[weekList.length - 1].timeRange = `${month}月${currentDay}日-${month}月${lastDay.getDate()}日`;
          else {
            weekList[weekList.length - 1].start_time = `${year}-${month}-${currentDay}`;
            weekList[weekList.length - 1].end_time = `${year}-${month}-${lastDay.getDate()}`;
          }
        }
        break;
      }
      if (!output)
        weekList.push({
          years: `${year}年${month}月`,
          week: `第${weekIndex[i]}周`,
          timeRange: `${month}月${i != 0 ? currentDay + 1 : currentDay}日-${month}月${currentDay + days}日`,
        });
      else
        weekList.push({
          this_time: `${year}-${month}-${currentDay + days}`,
          how_week: `${i + 1}`,
          start_time: `${year}-${month}-${i != 0 ? currentDay + 1 : currentDay}`,
          end_time: `${year}-${month}-${currentDay + days}`,
          day_num: days
        });
      currentDay += days;
    }
    return weekList;
  };
  // 使用httpVueLoader
  Vue.use(httpVueLoader);
  new Vue({
    el: '#template',
  })
</script>

</html>
