.content-right-style{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.earch-style{
  clear: both;
  flex: 1;
  padding-bottom: 10px;
}
.earch-style .etable{
  height: calc(100% - 100px) !important;
}
.exiandiv{
  clear: both;
  width: 100%;
  border-top: dashed 1px #f0f0f0;
  height: 1px !important;
  background: transparent;
  padding-bottom: 10px;
}
.group-box {
  .title {
    >h3 {
      font-weight: normal;
    }
  }
  .e-el-row{
    margin-top: 0 !important;
  }
  .bgc_blue, .el-button--primary{
    border: 1px solid #f0f0f0 !important;
  }
  .btn-news{
    position: relative;
    top: 0;
    left: 0;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .content {
    border-radius : 4px;
    border        : 1px solid #f0f0f0;
    background    : #fff;
    box-shadow    : 0 0 8px #ebeef5;

    .content-left {
      // height    : 500px;
      width     : 100%;
      margin-top: 12px;
      overflow-x: auto;
      overflow-y: auto;
      border    : 1px solid #f0f0f0;
      background: #fff;
    }

    .content-right {
      width: 100%;

      .btn {
        float           : right;
        margin-left     : 20px;
        // margin-bottom: 20px;
      }
    }

    // .content{
    //   .content-left{
    //     height       : 600px;
    //     width        : 100%;
    //     // margin-top: 15px;
    //     overflow-x   : auto;
    //     overflow-y   : auto;
    //     border       : 1px solid #f3f3f3;
    //   }
    //   .content-right{
    //       width: 100%;
    //     .btn{
    //       float           : right;
    //       margin-left     : 20px;
    //       // margin-bottom: 20px;
    //     }
    //   }

    // 搜索框
    .ser {
      font-size : 14px;

      .ipt {
        width        : 320px;
        height       : 42px;
        border       : 1px solid #f0f0f0;
        padding-left : 15px;
        font-size    : 14px;
        display      : inline-block;
        margin-right : 30px;
        border-radius: 4px;
        color        : #383838;

        >span {
          font-size: 14px;
        }

        .el-input {
          width: 230px;

          >.el-input__inner {
            border: none;
          }
        }
      }

    }

    // 表单
    .userMenu {
      margin-top: 20px;
    }

    .userPage {
      margin-top: 30px;
    }
  }

  .demo-ruleForm {
    margin: 0px 20px;
  }

  .demo-drawer__footer {
    margin-left: 20px;
  }

  .el-message-box__message {
    text-align: center;
  }
}

// 新增岗位
.demo-addDrawer {
  .el-drawer__header {
    font-size: 16px;

  }

  .demo-addForm {
    margin: 0 20px;
  }
}

// 新增用户
.demo-userDrawer {
  #el-drawer__title {
    font-size: 16px;
  }

  .el-drawer__body {
    .el-form-item {
      width  : 45%;
      display: inline-block;

      .el-form-item__label {
        font-weight: normal;
      }
    }

    .demo-drawer__footer {
      margin-left: 50px;
    }
  }
}

.demo-importUserDrawer {
  .el-drawer__header {
    font-size    : 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;

    >span {
      margin-bottom: 20px;
    }

    >.el-drawer__close-btn {
      margin-bottom: 20px;
    }
  }
  .import_ipt {

    .el-input {
      width      : 200px;
      display    : inline-block;
      margin-left: 20px;
    }
  }

  .el-table--enable-row-transition {
    overflow : scroll;
    // height: calc(100%-130px);
    height   : 400px;
  }

  .footer {
    margin-top : 10px;
    border-top : 1px solid #ccc;
    padding-top: 15px;
    text-align : center;
  }

  .el-pagination {
    text-align: center;
  }
}

//功能授权弹窗
.demo-functionDrawer {
  .el-drawer__header {
    margin-bottom: 15px;
    font-size    : 16px;
  }

  .el-drawer__body {
    .biaoGe {
      margin: 0 !important;
    }
  }
}

.etable {
  width        : 100%;
  margin-top   : 12px;
  border       : 1px solid #f0f0f0;
  border-bottom: none;
}
.btn-el-drawer{
  position: static !important;
  margin-left: 10%;
  margin-top: 20px;
}
