.el-table::before{
    height: 0;
}
.el-row {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}

.el-col {
    border-radius: 4px;
}


.grid-content {
    border-radius: 4px;
    min-height   : 36px;
}

.row-bg {
    padding         : 10px 0;
    background-color: #f9fafc;
}

.container-header {

    width    : 100%;
    font-size: 14px;

    .mask-block {
        width: 100px;

    }

    .bg-purple-left {
        // height    : 500px;
        width     : 100%;
        margin-top: 10px;
        background: #fff;
        overflow-x: auto;
        overflow-y: auto;
        border    : 1px solid #f0f0f0;

        &::-webkit-scrollbar-track-piece {
            background-color: #f8f8f8;

        }

        /*滚动条的宽度*/
        &::-webkit-scrollbar {
            width: 3px;
        }

        /*滚动条的设置*/
        &::-webkit-scrollbar-thumb {
            background-color: #dddddd;
            background-clip : padding-box;

        }

        /*滚动条鼠标移上去*/
        &::-webkit-scrollbar-thumb:hover {
            background-color: #bbb;
        }

    }

    .search-top {
        width          : 100%;
        padding        : 8px;
        box-sizing     : border-box;
        border         : 1px solid #f0f0f0;
        background     : #fff;
        box-shadow: 0 0 8px #ebeef5;
        border-radius  : 4px;
        justify-content: space-between;
        display        : flex;

        .search-top-left {
            display        : flex;
            justify-content: flex-start;
            line-height    : 36px;
        }

        .search-top-left input {
            height       : 36px;
            padding-left : 100px;
            border-radius: 4px;
            background   : transparent;
            border       : 1px solid #f0f0f0;
            box-sizing   : border-box;
        }

        .search-top-left span {
            width       : 100px;
            padding-left: 10px;
            position    : absolute;
            top         : 50%;
            left        : 0%;
            transform   : translate(-0%, -50%);
            z-index     : 1;

        }

        .search-top-left>div {
            position: relative;
            height  : 36px;
        }

        .search-top-left>button {
            background   :#2761FF;
            color        : #fff;
            border       : 1px solid #2761FF;
            height       : 36px;
            padding      : 0 10px;
            border-radius: 4px;
            margin-left  : 15px;
            box-sizing   : border-box;
            font-size    : 12px;
            height: 30px;
        }

        // .search-top-right button {
        //     background   : #2761FF;
        //     color        : #fff;
        //     border       : 1px solid #2761FF;
        //     height       : 36px;
        //     padding      : 0 20px;
        //     border-radius: 4px;
        //     margin-left  : 15px;
        //     box-sizing   : border-box;
        // }
    }
}

.rule-nav {
    font-size  : 16px;
    line-height: 50px;
}

.input-mask {
    width        : 80%;
    margin-top   : 20px;
    margin-bottom: 10px;
    margin       : auto;
}

.rule-nav {
    line-height: 50px;
    font-size  : 16px;
}

.input-mask {
    width        : 80%;
    margin-top   : 20px;
    margin-bottom: 10px;
    margin       : auto;
}

// 功能授权弹窗
.el-drawer {
    #el-drawer__title {
        font-size: 16px;
    }

    .el-drawer__body {
        margin: 0 20px;
    }

    .demo-ruleForm {
        margin: 0 20px;

        .el-form-item {
            margin-bottom: 22px !important;
            .el-form-item__label {
                font-weight: normal;
            }

            .el-select {
                width: 100%;
            }
        }

        .demo-drawer__footer {
            margin-left: 50px;
        }
    }
}

.page-submit {
    justify-content: space-between;
    display        : flex;
    width          : 100%;
    margin-top     : 12px;
}header.el-drawer__header{
    margin-bottom: 0;
  }