/* 
首开计划全局UI样式
    1.project Buttons
        primaryBtn : 蓝色按钮
        generalBtn : 普通白色按钮
    2.project Font
        TitleFontColor : 全局Title文字颜色
        ContentFontColor : 全局Content文字颜色
*/
.primaryBtn(@color,@fontWeight,@BtnSize){
    color: @color !important;
    font-weight: @fontWeight  !important;
    font-size: @BtnSize  !important;
    font-family:PingFangSC-Medium,PingFang SC;
}
.generalBtn(@color,@fontWeight,@BtnSize){
    color: @color;
    font-weight: @fontWeight;
    font-size: @BtnSize;
    font-family:PingFangSC-Medium,PingFang SC;
}


@TitleFontColor : #666666;
@ContentFontColor : #333333;

